is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_dia_28_de_março
build_property.ProjectDir = C:\Users\rmora\Desktop\Gustavo\Repositório_de_estudos\Aulas LP3(Códigos em C#)\Aula dia 28 de março\classes\
